{
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "lib": ["es2019"],
    "types": ["jest", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "sourceMap": true,
    "removeComments": false, // to leave webpack's comment
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
